<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/css/base.css">
    <link rel="stylesheet" href="./assest/css/main.css">
    <link rel="icon" href="./assest/img/apple-touch-icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div id="header">
            <div class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="#">Home</a></li>
                    <li class="header__menu-item"><a href="#band">Band</a></li>
                    <li class="header__menu-item"><a href="#tour">Tour</a></li>
                    <li class="header__menu-item"><a href="#contact">Contact</a></li>
                    <li class="header__menu-item">
                        <div class="header__menu-item-more">More
                            <i class="fa-solid fa-caret-down"></i>
                            <ul class="header__menu-item-child">
                                <li>Merchandise</li>
                                <li>Extras</li>
                                <li>Media</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
    
            <div class="header__search">
                <i class="header__search-icon fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    
        <div id="slider">
            <div class="newyork">
                <div class="slider__text">
                    <h3 class="slider__text-heading">New York</h3>
                    <p class="slider__text-content">The atmosphere in New York is lorem ipsum.</p>
                </div>
            </div>
    
            <!-- <div class="chicago">
                <div class="slider__text">
                    <h3 class="slider__text-heading">Chicago</h3>
                    <p class="slider__text-content">Thank you, Chicago - A night we won't forget.</p>
                </div>
            </div> -->
    
            <!-- <div class="los">
                <div class="slider__text">
                    <h3 class="slider__text-heading">Los Angeles</h3>
                    <p class="slider__text-content">We had the best time playing at Venice Beach!</p>
                </div>
            </div> -->
        </div>
    
        <div cid="contain">
            <!-- band -->
            <div id="band" class="background-white">
                <div class="common grid wide">
                    <div class="row">
                        <div class="col l-4 l-o-4">
                            <h3 class="common-header">THE BAND</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col l-4 l-o-4">
                            <p class="common-header-sub">We love music</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col l-12 m-12">
                            <p class="band">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
        
                    <div class="menbers row">
        
                        <div class="col l-4">
                            <p class="menbers-name">Name</p>
                            <img src="./assest/img/bandmember.jpg" alt="Name" class="menbers-img">
                        </div>
            
                        <div class="col l-4">
                            <p class="menbers-name">Name</p>
                            <img src="./assest/img/bandmember.jpg" alt="Name" class="menbers-img">
                        </div>
            
                        <div class="col l-4">
                            <p class="menbers-name">Name</p>
                            <img src="./assest/img/bandmember.jpg" alt="Name" class="menbers-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tour -->
            <div id="tour" class="background-black">
                <div class="common grid wide">
                    <div class="row">
                        <div class="col l-4 l-o-4">
                            <h3 class="common-header common-header-tour">TOUR DATES</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col l-4 l-o-4">
                            <p class="common-header-sub">Remember to book your tickets!</p>
                        </div>
                    </div>
                   
                    
                    <div class="times row">
                            <ul class="times-list col no-padding l-12">
                                <li class="times-list-date">
                                    September
                                    <p class="times-list-sale">Sold out</p>
                                </li>
                                <li class="times-list-date">
                                    October
                                    <p class="times-list-sale">Sold out</p>
                                </li>
                                <li class="times-list-date">
                                    November
                                    <p class="times-list-ticket">3</p>
                                </li>
                            </ul> 
                    </div>
    
                    <div class="tour row">
                        <div class="col l-4">
                            <img src="./assest/img/newyork.jpg" alt="New York" class="tour-event-img">
                            <div class="tour-event-content">
                                <h4 class="event-content-header">New York</h4>
                                <span class="event-content-time">Fri 27 Nov 2016</span>
                                <p class="event-content-litte">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="event-content-buy js-buy-ticket">Buy Tickets</button>
    
                            </div>
                        </div>
    
                        <div class="col l-4">
                            <img src="./assest/img/paris.jpg" alt="New York" class="tour-event-img">
                            <div class="tour-event-content">
                                <h4 class="event-content-header">Paris</h4>
                                <span class="event-content-time">Sat 28 Nov 2016</span>
                                <p class="event-content-litte">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="event-content-buy js-buy-ticket">Buy Tickets</button>
    
                            </div>
                        </div>
    
                        <div class="col l-4">
                            <img src="./assest/img/sanfran.jpg" alt="New York" class="tour-event-img">
                            <div class="tour-event-content">
                                <h4 class="event-content-header">San Francisco</h4>
                                <span class="event-content-time">Sun 29 Nov 2016</span>
                                <p class="event-content-litte">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="event-content-buy js-buy-ticket">Buy Tickets</button>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- contact -->
            <div id='contact' class="background-white">
    
                <div class="common grid wide">
                    <h3 class="common-header">CONTACT</h3>
                    <p class="common-header-sub">Fan? Drop a note!</p>
    
                    <div class="contact">
                        <ul class="contact-info">
                            <li class="contact-info-list">
                                <i class="contact-info-icon fa-solid fa-location-dot"></i>
                                Chicago, US
                            </li>
                            <li class="contact-info-list">
                                <i class="contact-info-icon fa-solid fa-phone"></i>
                                Phone: +00 151515
                            </li>
                            <li class="contact-info-list">
                                <i class="contact-info-icon fa-solid fa-envelope"></i>
                                Email: mail@mail.com
                            </li>
                        </ul>
    
                        <div class="contact-send">
                            <div class="contact-send-menber">
                                <input type="text" name="Name" placeholder="Name" required id="" class="contact-send-person">
                                <input type="text" name="Email" placeholder="Email" required id="" class="contact-send-person">
                            </div>
                            <input type="text" name="Message" placeholder="Message" required id="" class="contact-send-mess">
                            <input type="submit" value="Send" class="contact-send-btn"></input>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- map -->
            <img src="./assest/img/map.jpg" alt="Map" class="img-map">
        </div>
    
        
        <div id="footer">
            <div class="footer-icon">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p class="footer-text">
                Powered by
                <a href="" class="footer-text-link">w3.css</a>
            </p>
        </div>
    </div>

    <!-- Modal layout -->
    <div class="js-modal-exit modal-layout">
        <div class="modal js-modal">
            <i class="js-modal-exit modal-exit fa-solid fa-xmark"></i>
            <div class="modal-header">
                <div class="modal-header-text">
                    <i class="fa-solid fa-suitcase"></i>
                    <p>Tickets</p>
                </div>
            </div>
            <div class="modal-contain">
                <p class="modal-contain-text">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Tickets, $15 per person
                </p>
                <input type="text" placeholder="How many?" class="modal-contain-form">
                <p class="modal-contain-text">
                    <i class="fa-solid fa-user"></i>
                    Send To
                </p>
                <input type="text" placeholder="Enter email" class="modal-contain-form">
                <p class="modal-contain-pay">
                    Pay
                    <i class="fa-solid fa-check"></i>
                </p>
                <button class="js-modal-exit modal-contain-close">
                    Close
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <p class="modal-contain-help">
                    Need 
                    <a href="">help?</a>
                </p>
            </div>
        </div>
            
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modall = document.querySelector('.modal-layout')
        const modal = document.querySelector('.js-modal')
        const exitbtns = document.querySelectorAll('.js-modal-exit')
        const home = document.querySelector('.js-home')

        function showBuyticket(){
            modall.classList.add('open')
        }

        function hideBuyticket(){
            modall.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyticket)
        }
        for (const exitbtn of exitbtns) {
            exitbtn.addEventListener('click', hideBuyticket)
        }
        modal.addEventListener('click', function(event){
            event.stopPropagation()
        })
    </script>
</body>
</html>